<html>
<head>
  <script type="text/javascript" src="js/clock.js"></script>
  <style>
  body {margin:0;padding:0;}
  .container{
    position: relative;
    width: 320px;
    height: 100px;
    font-size: 18px;
    text-align: center;
    color: white;
    font-family: "dope";
  }
  @font-face{
    font-family: "dope";
    src:url('font/Dopestyle.ttf');
  }
  @font-face{
    font-family: "mmx";
    src:url('font/febreroreg.otf');
  }
  #name{
position: absolute;
    width: 100%;
    text-align: center;
    font-size: 40px;
    padding-top:15px;
    letter-spacing: 1px;
  }

  #day{
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 40px;
    padding-top:15px;
    letter-spacing: 1px;
  }
  #clock{
    position: absolute;
    top:60px;
    width: 100%;
    text-align: center;
    font-family: "mmx";
    letter-spacing: 1px;
  }
  .line1{
    position: absolute;
    top:68px;
    left:50%;
    -webkit-transform:translate(-50%);
    width: 150px;
    height: 1px;
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,0) 30%,rgba(255,255,255,0) 68.5%,rgba(255,255,255,1) 68.5%,rgba(255,255,255,1) 98%,rgba(255,255,255,1) 100%);
  }
  .line2{
    position: absolute;
    top:72px;
    left:50%;
    -webkit-transform:translate(-50%);
    width: 200px;
    height: 1px;
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 35%,rgba(255,255,255,0) 35%,rgba(255,255,255,0) 64%,rgba(255,255,255,1) 64%,rgba(255,255,255,1) 98%,rgba(255,255,255,1) 100%);
  }
  </style>
</head>

<body>

<div class="container">
    <div id="day">Thursday</div>
    <div id="clock">10:35</div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div id="name">Mơ Bánh Bèo</div>
</div>

<script>
var doc = document,
  strDiv = doc.getElementById('day'),
  timeDiv = doc.getElementById('clock'),
  twentyfour = twentyfour || false;

clock({
  twentyfour : twentyfour,
  padzero : true,
  refresh : 1000,
  success: function(c){
    strDiv.innerHTML = translate[current].weekday[c.day()];
    timeDiv.innerHTML = c.hour() + ":" + c.minute();

  }
});
</script>


</body>
</html>

